<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Illustration and Fine Art Portfolio | Creative Apricot </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
        <meta name="description" content="A portfolio showing Paintings, Illustrations, 3d renders and other Visual Designs by Orsolya Lukacs. Available for freelance illustration and design work."/>
        <meta name="keywords" content="Orsolya Lukacs, Creative Apricot, creativeapricot, Sweden, illustrator, designer, web design, graphic design, painting, 3d, blender, low-poly, impressionist, concept art, design, visual" />
        <meta name="author" content="Orsolya Lukacs" />
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" type="text/javascript" crossorigin="anonymous"></script>          
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/styles.min.css">
        <!--[if IE]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body> 
    <!-- Navigation -->
    <!-- Navigation -->
    <div class="container">
            <nav class="navbar navbar-expand-md navbar-light fixed-top rounded" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header ml-auto">
                        <button type="button" class="navbar-toggler" role="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-label="Toggle navigation" aria-expanded="false" aria-controls="#bs-example-navbar-collapse-1">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="../index.html">creative apricot</a>
                    </div>
    
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right ml-auto">
                            <li class="nav-item">
                                <li class="dropdown">
                                    <button class="btn btn-lg dropdown-toggle" type="button" data-toggle="dropdown" data-hover="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color:white; border:none!important;">portfolio
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="paintings.html">paintings</a>
                                        <a class="dropdown-item" href="illustrations.html">illustrations</a>
                                        <a class="dropdown-item" href="renders.html">3d</a>
                                    </ul>
                                </li>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="about-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-link" href="contact.html">contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="change-hu" href="#">HU</a>
                            </li>
                        </ul> 
                    </div>
                </div>    
            </nav>
        </div>
 
    <!-- Page Content -->
    <section class="py-5">
        <div class="container">
            <aside class="col-sm-1"></aside> 
            <aside class="col-sm-10"></aside>
                <p class="m-0 text-left about"  id="about-en">
                       Orsolya Lukács, Media Artist.<br>
                       Born in 1987. Miskolc, Hungary.<br><br>
                       <strong>Education</strong><br>
                                2006-2011 Hungarian Academy of Fine Arts - Department of Intermedia. Budapest, Hungary<br>
                                2010-2011 Universitat Polytecnica de Valencia - Department of Fine Arts. Valencia, Spain<br><br>
                       <strong>Group exhibitions</strong><br>
                           <strong>2018</strong><br>
                                Ways of seeing: Imagination - Brighton, Round George, UK<br>
                                Emotions - Brighton, Mange Tout, UK <br>
                            <strong>2017</strong><br>
                                New England House Open Studios - Brighton, UK<br>
                                Art in the Garden - Hove, UK <br>
                                Ways of seeing: Biology - Brighton, M.A.D.E, UK <br>
                            <strong>2015</strong><br>
                                On the road - Master and disciple / <em>exhibition and podium conversation with Törő Irén - </em>Miskolc, Petró-House Gallery, HU<br>
                            <strong>2012</strong><br>
                                Winter Exhibition - Miskolc, Miskolc Gallery, HU <br>
                            <strong>2011</strong><br>
                                Student Artworks exhibition - London, Camden Art Gallery, UK<br>
                                HUSZTI ZOLTÁN and his coevals - Budapest, Hungarian University of Fine Arts, HU<br>
                                Busho Film Festival / lifeAd  - Budapest, Cinema Vörösmarty, HU<br>
                                SHE – <em>the movie</em> - Valencia, Fine Arts Department, ES<br>
                            <strong>2010</strong><br>
                                'Jitánjafonos' sound art performance - Valencia, UPV, ES<br>
                                VIDEO-NOT VIDEO - Budapest, Gallery Millenáris, HU<br>
                                PUBLICLY YOURS 2.1 - Budapest, Gallery Trafó, HU<br>
                                DRAWING BOOKS - Budapest, Gallery Viltin, HU<br>
                                0 KM - Brno, Intermedia Department, CZ<br>
                            <strong>2009</strong><br>
                                Moment pictures - Budapest, Gallery N&amp;N, HU<br>
                            <strong>2008</strong><br>
                                Food Project / <em>Hommage á Gordon-Matta Clark</em> - Budapest, Gallery Labor, HU<br>
                                Not exhibition not opening / <em>performance with Bordás Bogi</em> - Budapest, Heroes Square, HU<br>
                                Hommage á Keith Haring / <em>vj performance with Bordás Bogi and Pályi Nikolett</em> - Sziget Festival, Budapest, HU<br>
                            <strong>2004</strong><br>
                                "Flash" photography - Eger, Chapel Gallery, Hu<br><br>
                        <strong>Solo exhibitions</strong><br>
                        <strong>2016</strong><br>
                                Selected Artworks - Dubai, Dubai Garden Center, UAE<br>
                        <strong>2010</strong><br>
                                NOT ONLY BODY - Valencia, Gallery Magatzems, ES<br><br>
                    <strong>Awards</strong><br>
                        <strong>2011</strong><br>
                                PIXEL contest - Budapest, Kunsthalle, HU<br>
                                INVENTOR ART competition - <em>Honorable mention</em> - Louisville, Da Vinci Institute,  USA<br>
                                Fay Andras art competition / <em>awarded in Video category - </em> Budapest, Buda Castle, HU<br>
                                <strong>2010</strong><br>
                                YOUNG  CREATIVE CHEVROLET / <em>awarded in Video category with Bordás Bogi - </em> Budapest, Design Terminal, HU<br> 
                                <strong>2005</strong><br>
                                Beszterczey Artists' Books competition / <em>1st place </em>- Miskolc, HU<br>
                                <strong>1998</strong><br>
                                Golden Brush drawing competition / <em>1st place</em> - Miskolc, Hu
                   </p>  
                   <p class="m-0 text-left about"  id="about-hu">
                        Orsolya Lukács, médiaművész.<br>
                        Születtem 1987-ben, Miskolcon.<br><br>
                        <strong>Tanulmányok</strong><br>
                                 2006-2011 Magyar Képzőművészeti Egyetem - Intermédia Tanszék. Budapest <br>
                                 2010-2011 Universitat Polytecnica de Valencia - Képzőművészeti Tanszék. Valencia, Spanyolország<br><br>
                        <strong>Csoportos kiállítások</strong><br>
                            <strong>2018</strong><br>
                                 Látásmódok: Képzelet - Brighton, Round George, UK<br>
                                 Érzések - Brighton, Mange Tout, UK <br>
                             <strong>2017</strong><br>
                                 Új-angliai Ház Nyitott Stúdiók - Brighton, UK<br>
                                 Művészet a kertben - Hove, UK <br>
                                 Látásmódok: Biológia - Brighton, M.A.D.E, UK <br>
                             <strong>2015</strong><br>
                                 Úton - Mester és Tanítványa / <em>kiállítás és pódiumbeszélgetés Törő Irén festőművésszel</em> - Miskolc, Petró-ház Galéria, HU<br>
                             <strong>2012</strong><br>
                                 Téli Tárlat - Miskolc, Miskolci Galéria, HU <br>
                             <strong>2011</strong><br>
                                 Diákművek kiállítás - London, Camden Művészeti Galéria, UK<br>
                                 HUSZTI ZOLTÁN és kortársai - Budapest, Képzőművészeti, HU<br>
                                 Busho Film Fesztivál / lifeAd  - Budapest, Vörösmarty Mozi, HU<br>
                                 SHE – <em>a film</em> - Valencia, Képzőművészeti Tanszék, ES<br>
                             <strong>2010</strong><br>
                                 'Jitánjafonos' hangköltészeti performansz - Valencia, UPV, ES<br>
                                 VIDEÓ-NEM VIDEÓ - Budapest, Millenáris Galéria, HU<br>
                                 KÖZÉRT 2.1 - Budapest, Trafó Galéria, HU<br>
                                 Rajzkönyvek - Budapest, Viltin Galéria, HU<br>
                                 0 KM - Brno, Intermédia Tanszék, CZ<br>
                             <strong>2009</strong><br>
                                 Pillanatképek - Budapest, N&amp;N Galéria, HU<br>
                             <strong>2008</strong><br>
                                 Food Project / <em>Hommage á Gordon-Matta Clark</em> - Budapest, Labor Galéria, HU<br>
                                 Nem-kiállítás nem-megnyitó / <em>performansz Bordás Bogival</em> - Budapest, Hősök tere <br>
                                 Hommage á Keith Haring - <em>vj performansz Bordás Bogival és Pályi Nikolettel</em> - Budapest, Sziget Fesztivál<br>
                             <strong>2004</strong><br>
                                 "Flash" fotókiállítás - Eger, Kápolna Galéria, Hu<br><br>
                         <strong>Önálló kiállítások</strong><br>
                         <strong>2016</strong><br>
                                 Válogatott művek - Dubai, Dubai Kertészeti Központ, UAE<br>
                         <strong>2010</strong><br>
                                 NOT ONLY BODY - Valencia, Magatzems Galéria, ES<br><br>
                     <strong>Díjak</strong><br>
                         <strong>2011</strong><br>
                                 PIXEL pályázat - Budapest, Műcsarnok, HU<br>
                                 INVENTOR ART pályázat - <em>elismerés</em> - Da Vinci Intézet, Louisville,  USA<br>
                                 Fáy András Művészeti Pályázat / <em>díjazott animáció kategóriban  - </em> Budavári Palota, Budapest, HU<br>
                                 <strong>2010</strong><br>
                                 Fiatal Kreatív Chevrolet / <em>díjazott animáció kategóriban Bordás Bogival - </em> Budapest, Design Terminál, HU<br> 
                                 <strong>2005</strong><br>
                                 Beszterczey Művészkönyv Pályázat / <em>1. helyezés</em>- Miskolc, HU<br>
                                 <strong>1998</strong><br>
                                 Aranyecset Rajzverseny / <em>1. helyezés</em> - Miskolc, HU
                    </p> 
            <aside class="col-sm-1"></aside>      
        </div>
    </section>
    <!-- JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
